
# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#create? ???? ??? ???? table? ?????.
#spring.jpa.hibernate.ddl-auto=create
#update? ???? ??? ? ? ?? ??? ??? ??..
spring.jpa.hibernate.ddl-auto=update
#?? 2?? ???? ???? ? ?? ??? ????? ????.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true